VITE_SUPABASE_URL=https://nwxamngfnysostaefxif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdWJhc2UiLCJyZWYiOiJud3hhbW5nZm55c29zdGFlZnhpZiIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzY1OTg0MzY2LCJleHAiOjIwODE1NjAzNjZ9.2EuIuz8VRQ5diWybBaDovA3Tdx50wiub-zJjnpOWOIc
VITE_DISABLE_AUTH=true