VITE_SUPABASE_URL=https://rhocpnetpxficxnrprsq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJob2NwbmV0cHhmaWN4bnJwcnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzQ2ODEsImV4cCI6MjA4NzY1MDY4MX0.G8VHAlyoW9eQ1_LZQGucoFS87SO8HnWPODOsnpGR3GE
VITE_DISABLE_AUTH=false